root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:976:976:Color management daemon:/var/lib/colord:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
git:x:975:975:git daemon user:/:/usr/bin/git-shell
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
user1:x:1000:1000::/home/user1:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
clamav:x:64:64:Clam AntiVirus:/:/usr/bin/nologin
geoclue:x:973:973:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
stunnel:x:16:16::/var/run/stunnel:/usr/bin/nologin
tor:x:43:43::/var/lib/tor:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
user2:x:1001:1001::/home/user2:/bin/bash
user3:x:1002:1002::/home/user3:/bin/zsh
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
dnsmasq:x:972:972:dnsmasq daemon:/:/usr/bin/nologin
nm-openconnect:x:971:971:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:970:970:NetworkManager OpenVPN:/:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
sus-nologin:x:993:993::/home/sus:/bin/zsh
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
ceph:x:340:340::/run/ceph:/usr/bin/nologin
gluster:x:966:966:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
dhcpcd:x:965:965:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
lightdm:x:964:964:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
openvpn:x:963:963:OpenVPN:/:/usr/bin/nologin
brltty:x:962:962:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
saned:x:961:961:SANE daemon user:/:/usr/bin/nologin
systemd-oom:x:959:959:systemd Userspace OOM Killer:/:/usr/bin/nologin
