USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 225640  6288 ?        Ss   Apr02   0:37 /sbin/init text
root         2  0.0  0.0      0     0 ?        S    Apr02   0:01 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Apr02   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Apr02   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   Apr02   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    Apr02   0:14 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    Apr02   4:11 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    Apr02   0:23 [migration/0]
root        13  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    Apr02   0:13 [migration/1]
root        18  0.0  0.0      0     0 ?        S    Apr02   0:08 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    Apr02   0:11 [migration/2]
root        24  0.0  0.0      0     0 ?        S    Apr02   0:05 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    Apr02   0:09 [migration/3]
root        30  0.0  0.0      0     0 ?        S    Apr02   0:04 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/4]
root        34  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/4]
root        35  0.0  0.0      0     0 ?        S    Apr02   0:07 [migration/4]
root        36  0.0  0.0      0     0 ?        S    Apr02   0:03 [ksoftirqd/4]
root        38  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/4:0H-kb]
root        39  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/5]
root        40  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/5]
root        41  0.0  0.0      0     0 ?        S    Apr02   0:04 [migration/5]
root        42  0.0  0.0      0     0 ?        S    Apr02   0:03 [ksoftirqd/5]
root        44  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/5:0H-kb]
root        45  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/6]
root        46  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/6]
root        47  0.0  0.0      0     0 ?        S    Apr02   3:53 [migration/6]
root        48  0.0  0.0      0     0 ?        S    Apr02   0:05 [ksoftirqd/6]
root        50  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/6:0H-kb]
root        51  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/7]
root        52  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/7]
root        53  0.0  0.0      0     0 ?        S    Apr02   1:02 [migration/7]
root        54  0.0  0.0      0     0 ?        S    Apr02   0:04 [ksoftirqd/7]
root        56  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/7:0H-kb]
root        57  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/8]
root        58  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/8]
root        59  0.0  0.0      0     0 ?        S    Apr02   1:20 [migration/8]
root        60  0.0  0.0      0     0 ?        S    Apr02   0:50 [ksoftirqd/8]
root        62  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/8:0H-kb]
root        63  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/9]
root        64  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/9]
root        65  0.0  0.0      0     0 ?        S    Apr02   1:07 [migration/9]
root        66  0.0  0.0      0     0 ?        S    Apr02   0:02 [ksoftirqd/9]
root        68  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/9:0H-kb]
root        69  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/10]
root        70  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/10]
root        71  0.0  0.0      0     0 ?        S    Apr02   1:06 [migration/10]
root        72  0.0  0.0      0     0 ?        S    Apr02   0:07 [ksoftirqd/10]
root        74  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/10:0H-k]
root        75  0.0  0.0      0     0 ?        S    Apr02   0:00 [cpuhp/11]
root        76  0.0  0.0      0     0 ?        S    Apr02   0:00 [idle_inject/11]
root        77  0.0  0.0      0     0 ?        S    Apr02   0:37 [migration/11]
root        78  0.0  0.0      0     0 ?        S    Apr02   0:02 [ksoftirqd/11]
root        80  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/11:0H-k]
root        81  0.0  0.0      0     0 ?        S    Apr02   0:00 [kdevtmpfs]
root        82  0.0  0.0      0     0 ?        I<   Apr02   0:00 [netns]
root        83  0.0  0.0      0     0 ?        S    Apr02   0:00 [rcu_tasks_kthre]
root        84  0.0  0.0      0     0 ?        S    Apr02   0:00 [kauditd]
root        87  0.0  0.0      0     0 ?        S    Apr02   0:02 [khungtaskd]
root        88  0.0  0.0      0     0 ?        S    Apr02   0:00 [oom_reaper]
root        89  0.0  0.0      0     0 ?        I<   Apr02   0:00 [writeback]
root        90  0.0  0.0      0     0 ?        S    Apr02   0:05 [kcompactd0]
root        91  0.0  0.0      0     0 ?        SN   Apr02   0:00 [ksmd]
root        92  0.0  0.0      0     0 ?        SN   Apr02   0:49 [khugepaged]
root       185  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kintegrityd]
root       186  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kblockd]
root       187  0.0  0.0      0     0 ?        I<   Apr02   0:00 [blkcg_punt_bio]
root       196  0.0  0.0      0     0 ?        I<   Apr02   0:00 [tpm_dev_wq]
root       197  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ata_sff]
root       198  0.0  0.0      0     0 ?        I<   Apr02   0:00 [md]
root       199  0.0  0.0      0     0 ?        I<   Apr02   0:00 [edac-poller]
root       200  0.0  0.0      0     0 ?        I<   Apr02   0:00 [devfreq_wq]
root       201  0.0  0.0      0     0 ?        S    Apr02   0:00 [watchdogd]
root       204  0.0  0.0      0     0 ?        S    Apr02   7:54 [kswapd0]
root       205  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kworker/u25:0]
root       206  0.0  0.0      0     0 ?        S    Apr02   0:00 [ecryptfs-kthrea]
root       209  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kthrotld]
root       210  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/26-aerdrv]
root       211  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/27-aerdrv]
root       212  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/29-aerdrv]
root       213  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/30-aerdrv]
root       214  0.0  0.0      0     0 ?        I<   Apr02   0:00 [acpi_thermal_pm]
root       219  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ipv6_addrconf]
root       230  0.0  0.0      0     0 ?        I<   Apr02   0:00 [kstrp]
root       252  0.0  0.0      0     0 ?        I<   Apr02   0:00 [charger_manager]
root       324  0.0  0.0      0     0 ?        I<   Apr02   0:00 [cryptd]
root       327  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_0]
root       330  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_0]
root       333  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_1]
root       334  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_1]
root       349  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_2]
root       350  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_2]
root       351  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_3]
root       353  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_3]
root       381  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_4]
root       382  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_4]
root       383  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_5]
root       385  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_5]
root       387  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_6]
root       388  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_6]
root       389  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_7]
root       390  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_7]
root       391  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_8]
root       392  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_8]
root       393  0.0  0.0      0     0 ?        S    Apr02   0:00 [scsi_eh_9]
root       394  0.0  0.0      0     0 ?        I<   Apr02   0:00 [scsi_tmf_9]
root       406  0.0  0.0      0     0 ?        S    Apr02   0:00 [nv_queue]
root       407  0.0  0.0      0     0 ?        S    Apr02   0:00 [nv_queue]
root       409  0.0  0.0      0     0 ?        I<   Apr02   2:50 [kworker/8:1H-kb]
root       410  0.0  0.0      0     0 ?        I<   Apr02   1:51 [kworker/9:1H-kb]
root       411  0.0  0.0      0     0 ?        I<   Apr02   1:27 [kworker/11:1H-k]
root       415  0.0  0.0      0     0 ?        I<   Apr02   1:48 [kworker/7:1H-kb]
root       417  0.0  0.0      0     0 ?        I<   Apr02   0:03 [kworker/1:1H-kb]
root       432  0.0  0.0      0     0 ?        I<   Apr02   0:04 [kworker/4:1H-kb]
root       433  0.0  0.0      0     0 ?        I<   Apr02   0:04 [kworker/3:1H-kb]
root       436  0.4  0.0      0     0 ?        S    Apr02 144:29 [md127_raid1]
root       437  0.0  0.0      0     0 ?        I<   Apr02   0:05 [kworker/5:1H-kb]
root       438  0.0  0.0      0     0 ?        I<   Apr02   4:39 [kworker/10:1H-k]
root       441  0.0  0.0      0     0 ?        I<   Apr02   0:06 [kworker/2:1H-kb]
root       443  0.0  0.0      0     0 ?        I<   Apr02   2:17 [kworker/6:1H-kb]
root       444  0.0  0.0 619940   636 ?        Ssl  Apr19   0:30 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-624e7629-c2bd-47a6-8736-e6d7e8b59e91.json
root       464  0.0  0.0      0     0 ?        I<   Apr02   0:04 [kworker/0:1H-kb]
root       472  0.0  0.0      0     0 ?        S    Apr02  19:03 [md125_raid1]
root       484  0.0  0.0      0     0 ?        S    Apr02   0:00 [nvidia-modeset/]
root       485  0.0  0.0      0     0 ?        S    Apr02   0:00 [nvidia-modeset/]
root       663  0.0  0.0      0     0 ?        I<   Apr02   0:00 [raid5wq]
root       754  0.0  0.0      0     0 ?        S    Apr02   1:13 [jbd2/md125p2-8]
root       755  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ext4-rsv-conver]
root       825  0.0  0.0 172592 29432 ?        S<s  Apr02   0:28 /lib/systemd/systemd-journald
root       840  0.0  0.0      0     0 ?        I<   Apr02   0:00 [iscsi_eh]
root       848  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ib-comp-wq]
root       849  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ib-comp-unb-wq]
root       850  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ib_mcast]
root       851  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ib_nl_sa_wq]
root       855  0.0  0.0  97712   580 ?        Ss   Apr02   0:00 /sbin/lvmetad -f
root       856  0.0  0.0      0     0 ?        I<   Apr02   0:00 [rdma_cm]
root       870  0.0  0.0  50124  2588 ?        Ss   Apr02   0:15 /lib/systemd/systemd-udevd
root       948  0.0  0.0      0     0 ?        S    Apr02   0:00 [UVM global queu]
root       949  0.0  0.0      0     0 ?        S    Apr02   0:00 [UVM deferred re]
root       950  0.0  0.0      0     0 ?        S    Apr02   0:00 [UVM Tools Event]
root       952  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/49-mei_me]
root       973  0.0  0.0      0     0 ?        I<   Apr02   0:00 [led_workqueue]
root      1015  0.0  0.0      0     0 ?        S    Apr02   0:00 [irq/45-0-0008]
root      1236  0.0  0.0  15848  2312 ?        Ss   Apr02   0:01 /sbin/mdadm --monitor --scan
root      1251  0.0  0.0  17280 11008 ?        SLsl Apr02   0:35 @sbin/mdmon --offroot --takeover md126
root      1323  0.0  0.0      0     0 ?        S    Apr02   0:01 [jbd2/md127-8]
root      1324  0.0  0.0      0     0 ?        I<   Apr02   0:00 [ext4-rsv-conver]
root      1658  0.0  0.0  32544  2076 ?        Ss   Apr02   0:15 /usr/sbin/cron -f
root      1669  0.0  0.0 530420  1164 ?        Ssl  Apr02   0:11 /usr/bin/lxcfs /var/lib/lxcfs/
root      1673  0.0  0.0  70696  3504 ?        Ss   Apr02   0:07 /lib/systemd/systemd-logind
root      1726  0.0  0.0 171752  1952 ?        Ssl  Apr02   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1741  0.0  0.0  11212  1156 ?        Ss   Apr02   0:00 /usr/bin/nvidia-persistenced --verbose
root      1748  0.0  0.0  26776  2596 ?        Ss   Apr02   0:01 /usr/sbin/smartd -n
systemd   1750  0.0  0.0  50344  3200 ?        Ss   Apr02   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1778  0.0  0.0      0     0 ?        S    Apr02  24:49 [irq/50-nvidia]
root      1780  0.0  0.0      0     0 ?        S    Apr02   0:00 [nvidia]
root      1781  2.1  0.0      0     0 ?        S    Apr02 711:05 [nv_queue]
root      1816  0.1  0.0      0     0 ?        S    Apr02  32:29 [irq/51-nvidia]
root      1817  0.0  0.0      0     0 ?        S    Apr02   0:00 [nvidia]
root      1818  0.0  0.0      0     0 ?        S    Apr02  14:01 [nv_queue]
daemon    1878  0.0  0.0  28336  1840 ?        Ss   Apr02   0:00 /usr/sbin/atd -f
avahi     1897  0.0  0.0  47392  2512 ?        Ss   Apr02   0:07 avahi-daemon: running [MyHost.local]
root      1903  0.0  0.0 110528  1856 ?        Ssl  Apr02   2:06 /usr/sbin/irqbalance --foreground
root      1942  0.0  0.0      0     0 ?        I    Apr21   0:04 [kworker/7:0-mm_]
avahi     1947  0.0  0.0  47080     4 ?        S    Apr02   0:00 avahi-daemon: chroot helper
root      1998  0.0  0.0      0     0 ?        I    21:42   0:00 [kworker/8:1-mm_]
postfix   2001  0.0  0.0  73828  5284 ?        S    21:43   0:00 pickup -l -t unix -u -c
root      2056  0.0  0.0  28312   132 pts/10   Ss+  Apr21   0:04 -bash
root      2064  0.0  0.0 105956  7140 ?        Ss   22:19   0:00 sshd: user1 [priv]
user1     2066  0.0  0.0  77092  8100 ?        Ss   22:19   0:00 /lib/systemd/systemd --user
user1     2067  0.0  0.0 259652  2116 ?        S    22:19   0:00 (sd-pam)
root      2112  0.5  0.0  24240   948 ?        S+   Apr21  24:46 htop
root      2130  0.0  0.0  20440   212 pts/9    Ss+  Apr21   0:00 -bash
systemd   2157  0.0  0.0  71064  3488 ?        Ss   Apr02   0:04 /lib/systemd/systemd-resolved
user1     2192  0.0  0.0 105956  3512 ?        R    22:19   0:00 sshd: user1@pts/0
user1     2193  0.0  0.0  24244  5312 pts/0    Ss   22:19   0:00 -bash
root      2206  0.0  0.0      0     0 ?        I    22:19   0:00 [kworker/u24:2-e]
systemd   2214  0.0  0.0 135612  2528 ?        Ssl  Apr02   0:02 /lib/systemd/systemd-timesyncd
root      2219  0.0  0.0      0     0 ?        I    22:20   0:00 [kworker/10:1]
root      2259  0.0  0.0      0     0 ?        I    22:32   0:00 [kworker/u24:0-e]
root      2273  0.0  0.0      0     0 ?        I    22:39   0:00 [kworker/u24:3-e]
root      2276  0.0  0.0  25988  2232 ?        Ss   Apr02   0:03 /sbin/dhclient -1 -4 -v -pf /run/dhclient.eno1.pid -lf /var/lib/dhcp/dhclient.eno1.leases -I -df /var/lib/dhcp/dhclient6.eno1.leases eno1
root      2288  0.0  0.0      0     0 ?        I    22:48   0:00 [kworker/8:0-eve]
user1     2309  0.0  0.0  38592  3304 pts/0    R+   23:02   0:00 ps aux
root      2403  0.0  0.0 1940268 9232 ?        Ssl  Apr02  10:52 /usr/bin/containerd
root      2438  0.0  0.0  17404  1412 tty1     Ss+  Apr02   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      2515  0.0  0.0  72304  2352 ?        Ss   Apr02   0:01 /usr/sbin/sshd -D
root      2711  0.1  0.0 2831416 15488 ?       Ssl  Apr02  39:31 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      2781  0.0  0.0  67384  2180 ?        Ss   Apr02   0:08 /usr/lib/postfix/sbin/master -w
postfix   2785  0.0  0.0  73860  1960 ?        S    Apr02   0:02 qmgr -l -t unix -u
root      2916  0.0  0.0   4512   660 ?        S    Apr02   0:00 bpfilter_umh
root      3368  0.0  0.0 2776840    0 ?        Ssl  Apr14   1:47 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-ecc55cd1-f07c-4450-9696-4539f8b5884f.json
root      3741  0.0  0.0 923944   672 ?        Sl   Apr02   0:14 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 9000 -container-ip 172.17.0.2 -container-port 9000
root      3789  0.0  0.0 553108   608 ?        Sl   Apr02   0:03 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8443 -container-ip 172.18.0.2 -container-port 443
root      3875  0.0  0.0 626840   572 ?        Sl   Apr02   0:04 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 49153 -container-ip 172.18.0.4 -container-port 8080
root      3901  0.0  0.0 113380   400 ?        Sl   Apr02   2:04 /usr/bin/containerd-shim-runc-v2 -namespace moby -id deefa8337946344b4c4e0436919fc86e1bf9fb3a24a706ec95033c2e5d659694 -address /run/containerd/containerd.sock
root      3902  0.0  0.0 111780   140 ?        Sl   Apr02   2:08 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 36daa7a413f34c89687f59bfb25099fedc1ce3f1b5c2baa0da2b67d61cdca3b8 -address /run/containerd/containerd.sock
root      3934  0.0  0.0 111972   160 ?        Sl   Apr02   2:02 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 3c729ae480bbcadfe98288df186561d0d180d3e74848faa43f2f3f7d48006d5d -address /run/containerd/containerd.sock
root      3976  0.0  0.0  21000     8 ?        Ss   Apr02   0:00 nginx: master process nginx -g daemon off;
root      4004  0.0  0.0 285748 17404 ?        Ssl  Apr02  21:37 minio server /data
root      4017  0.0  0.0   2384     0 ?        Ss   Apr02   0:00 /bin/sh -c /usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L $GUACD_LOG_LEVEL -f
root      4185  0.0  0.0 111972   196 ?        Sl   Apr02   2:03 /usr/bin/containerd-shim-runc-v2 -namespace moby -id aababb35d78b2d505bf28029415fea645e410ed5be0c06981f0db05db4ee6bd4 -address /run/containerd/containerd.sock
root      4225  0.0  0.0 113380   212 ?        Sl   Apr02   3:26 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 9d76c40f41b3375f7b3b37ffe37f5bbe3a1b346edfd12413e2da397ff541fbcb -address /run/containerd/containerd.sock
root      4263  0.1  0.2 14468448 72356 ?      Ssl  Apr02  53:11 /docker-java-home/jre/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Dj
postgres       4281  0.0  0.0 213844  2020 ?        Ss   Apr02   0:24 postgres
root      4468  0.0  0.0 258748     0 ?        S    Apr02   0:02 /usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L info -f
systemd   4508  0.0  0.0  21916  2448 ?        S    Apr02   0:09 nginx: worker process
postgres       4593  0.0  0.0 213976   280 ?        Ss   Apr02   0:00 postgres: checkpointer
postgres       4594  0.0  0.0 213844    96 ?        Ss   Apr02   0:33 postgres: background writer
postgres       4595  0.0  0.0 213844    80 ?        Ss   Apr02   0:31 postgres: walwriter
postgres       4596  0.0  0.0 214384  2256 ?        Ss   Apr02   0:28 postgres: autovacuum launcher
postgres       4597  0.0  0.0  68376  1444 ?        Ss   Apr02   0:43 postgres: stats collector
postgres       4598  0.0  0.0 214268  1464 ?        Ss   Apr02   0:02 postgres: logical replication launcher
root      6072  0.0  0.0      0     0 ?        I    Apr23   0:03 [kworker/2:3-mm_]
root      6479  0.0  0.0 553108  1428 ?        Sl   Apr02   0:02 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8081 -container-ip 172.21.0.2 -container-port 80
root      6529  0.0  0.0 553108   628 ?        Sl   Apr02   0:03 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3307 -container-ip 172.21.0.3 -container-port 3306
root      6545  0.0  0.0 113380   256 ?        Sl   Apr02   2:10 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 506f284306402cef06e3dbc541735c1efd5a61f259754e6cc7b8caf89aff02c9 -address /run/containerd/containerd.sock
root      6575  0.0  0.0   5936    88 ?        Ss   Apr02   1:36 httpd -DFOREGROUND
daemon    6682  0.0  0.0 1997636   40 ?        Sl   Apr02   0:01 httpd -DFOREGROUND
daemon    6684  0.0  0.0 1997588  100 ?        Sl   Apr02   0:01 httpd -DFOREGROUND
daemon    6685  0.0  0.0 1997628   32 ?        Sl   Apr02   0:01 httpd -DFOREGROUND
root      6781  0.0  0.0 113380   352 ?        Sl   Apr02   2:20 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 7df05c5635f698d1986a648d1118be58336fd62419d9467c6106a5566d608c1d -address /run/containerd/containerd.sock
postgres       6818  0.0  0.0 2100792  112 ?        Ssl  Apr02  25:07 mysqld --sql-mode=IGNORE_SPACE,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
root      7395  0.0  0.0 626840   324 ?        Sl   Apr02   0:02 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8080 -container-ip 172.20.0.2 -container-port 8080
root      7410  0.0  0.0 112036   216 ?        Sl   Apr02   2:13 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 74d196c0a0ec3b8152f0eb4e9f6b5b262ba2aa3601c7de2c6211d6c28f31fd22 -address /run/containerd/containerd.sock
root      7439  3.5  1.7 4527252 7832 ?        Ssl  Apr02   0:37 python3.6 main.py rest
daemon    7596  0.0  0.0 1997820 1008 ?        Sl   Apr02   0:02 httpd -DFOREGROUND
root      9410  0.0  0.0  20468     8 ?        Ss   Apr12   0:00 -bash
root     10031  0.0  0.0      0     0 ?        I    12:46   0:02 [kworker/5:0-mm_]
root     10638  0.0  0.0      0     0 ?        I    Apr23   0:00 [kworker/7:2]
root     10943  0.0  0.0      0     0 ?        I    14:22   0:03 [kworker/1:2-mm_]
root     11278  84.7 83.1 43463420 27283072 pts/3 Sl+ 14:38 2425:11 python3 obliczenia.py --device cpu --input dane.txt
root     12150  0.0  0.0      0     0 ?        I    15:06   0:01 [kworker/11:1-ev]
root     13189  0.0  0.0 105960  2048 ?        Ss   Apr20   0:00 sshd: user3 [priv]
root     13259  0.0  0.0      0     0 ?        I    15:46   0:00 [kworker/10:0-ev]
user3    13299  0.0  0.0 105960  1336 ?        S    Apr20   0:00 sshd: user3@pts/11
user3    13300  0.0  0.0  24248  1760 pts/11   Ss   Apr20   0:00 -bash
user3    13322  0.0  0.0  48636  1568 pts/11   S+   Apr20   0:00 tmux a
root     13489  0.0  0.0      0     0 ?        I    15:48   0:00 [kworker/9:0-mm_]
root     13501  0.0  0.0      0     0 ?        I    Apr23   0:00 [kworker/9:1-cgr]
root     13585  0.0  0.0      0     0 ?        I    15:49   0:00 [kworker/6:1-mm_]
www-data 14740  0.0  0.0 135840     0 ?        S    Apr10   0:10 apache2 -DFOREGROUND
root     16752  0.0  0.0 850212   616 ?        Sl   Apr07   0:02 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8082 -container-ip 172.21.0.4 -container-port 80
root     16769  0.0  0.0 111972    44 ?        Sl   Apr07   1:43 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 65723900b257aed36eca82e59b795b096e1ff8162b307e581a28291ac26b144d -address /run/containerd/containerd.sock
root     16801  0.0  0.0   4312     0 ?        Ss   Apr07   0:00 sh -c service sendmail restart &&      service rsyslog start &&      rm -f /run/apache2/apache2.pid &&      rm -f /var/run/rsyslogd.pid &&      apache2 -DFOREGROUND
root     16938  0.0  0.0  73212  1080 ?        Ss   Apr07   0:57 sendmail: MTA: accepting connections
root     16960  0.0  0.0 184924     0 ?        Ssl  Apr07   0:00 /usr/sbin/rsyslogd
root     16967  0.0  0.0 117472     8 ?        S    Apr07   1:04 apache2 -DFOREGROUND
www-data 16969  0.0  0.0 135580     0 ?        S    Apr07   0:14 apache2 -DFOREGROUND
www-data 16970  0.0  0.0 135624     0 ?        S    Apr07   0:15 apache2 -DFOREGROUND
www-data 16971  0.0  0.0 135908     0 ?        S    Apr07   0:13 apache2 -DFOREGROUND
www-data 16972  0.0  0.0 140848     0 ?        S    Apr07   0:15 apache2 -DFOREGROUND
www-data 16973  0.0  0.0 136060     0 ?        S    Apr07   0:16 apache2 -DFOREGROUND
www-data 16991  0.0  0.0 136516     0 ?        S    Apr07   0:13 apache2 -DFOREGROUND
root     17053  0.0  0.0  92476  1456 ?        Ss   Apr07   0:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
root     18365  0.0  0.0 627096   540 ?        Sl   Apr07   0:01 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8083 -container-ip 172.21.0.5 -container-port 8080
root     18382  0.0  0.0 113380   272 ?        Sl   Apr07   2:19 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 1f9daaae4dc0117d65af477f9bed4b8f82859e6a3804e2ac5ad9838556958178 -address /run/containerd/containerd.sock
root     18410  2.2  1.3 4511940 2248 ?        Ssl  Apr07   0:01 python3.6 main.py rest
root     19811  6.2  5.1 619944   480 ?        Ssl  Apr11   0:54 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-839507c3-eb1d-4a80-9c7c-735291d5e4c3.json
root     19842  0.0  0.0 619944     0 ?        Ssl  Apr11   0:54 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-afc5be78-ce1c-47b1-80d9-2cb851d1269a.json
root     19867  0.0  0.0 619944     0 ?        Ssl  Apr11   0:58 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-4bde3533-a748-4ca5-9f99-b35c80df14c5.json
root     21534  0.0  0.0  26932   128 pts/0    S+   Apr08   0:00 tmux
root     21536  0.0  0.0  48144 16492 ?        Ss   Apr08  11:48 tmux
root     21537  0.0  0.0  20392     4 pts/1    Ss   Apr08   0:00 -bash
root     21580  0.0  0.0  20516   152 pts/3    Ss   Apr08   0:01 -bash
root     22424  0.0  0.0 4593112 1912 ?        Ssl  Apr22   0:31 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-dddbf8f6-a73c-4086-be49-d216cd7289cc.json
user3    22968  0.0  0.0  77352  4848 ?        Ss   Apr06   0:00 /lib/systemd/systemd --user
user3    22969  0.0  0.0 259600     4 ?        S    Apr06   0:00 (sd-pam)
user3    23184  0.0  0.0  59424  3092 ?        Ss   Apr06   1:03 tmux
user3    23293  0.0  0.0  50952  1424 pts/1    Ss+  Apr06   0:00 -bash
root     23615  0.0  0.0 619956     0 ?        Ssl  Apr22   0:10 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-9d54cfe7-4cb5-4ad2-add8-92bbb79fffae.json
root     23633  0.0  0.0 4681860 1004 ?        Ssl  Apr22   1:11 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-5de22650-6ad0-4ccb-9c87-b4f439a286c4.json
user3    24647  0.0  0.0  50568  1864 pts/3    Ss   Apr06   0:00 -bash
user3    24691  0.0  0.0  50568  1828 pts/4    Ss   Apr06   0:00 -bash
user3    24710  0.0  0.0  50568  1808 pts/5    Ss   Apr06   0:00 -bash
postgres      24737  0.0  0.0 216324     4 ?        Ss   Apr06   0:00 postgres: guacamole_user guacamole_db 172.18.0.4(40068) idle
postgres      24738  0.0  0.0 216052     0 ?        Ss   Apr06   0:00 postgres: guacamole_user guacamole_db 172.18.0.4(40086) idle
root     24739  0.0  0.0  63032  1964 pts/5    S+   Apr06   0:00 sudo /usr/bin/X :0
root     24740  0.0  0.0 262476 10636 tty2     Ssl+ Apr06   0:00 /usr/lib/xorg/Xorg :0
root     24741  0.0  0.0   4556   764 ?        Ss   Apr06   0:00 /usr/sbin/acpid
user3    24759  0.0  0.0  49068  1692 pts/3    S+   Apr06   0:00 /usr/bin/perl /opt/TurboVNC/bin/vncserver -fg -localhost
user3    24767  0.0  0.0 1992936 3280 pts/3    Sl+  Apr06   5:52 /opt/TurboVNC/bin/Xvnc :1 -desktop TurboVNC: MyHost:1 (user3) -httpd /opt/TurboVNC/bin//../java -auth /home/user3/.Xauthority -geometry 1240x900 -depth 24 -rfbwait 1
user3    24770  0.0  0.0  33020   616 pts/3    S+   Apr06   0:00 sh -c /home/user3/.vnc/xstartup.turbovnc >> '/home/user3/.vnc/MyHost:1.log' 2>&1
user3    24771  0.0  0.0 122620  2212 pts/3    S+   Apr06   4:43 fluxbox
user3    24811  0.0  0.0  49928  1560 ?        Ss   Apr06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
user3    24812  0.0  0.0  50568  1012 pts/6    Ss+  Apr06   0:00 -bash
user3    24848  0.0  0.0  11312   344 ?        Ss   Apr06   0:17 /usr/bin/ssh-agent x-window-manager
user3    24876  0.0  0.0  35040  1812 pts/4    S+   Apr06   0:00 redir -n -l info 172.18.0.1 5901 localhost 5901
user3    24916  0.0  0.0 359416  1612 ?        Ssl  Apr06   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
user3    24921  0.0  0.0  71860  1600 ?        S    Apr06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
user3    24923  0.0  0.0 231060  1396 ?        Sl   Apr06   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
user3    24932  0.0  0.0 308328  1632 ?        Ssl  Apr06   0:00 /usr/lib/gvfs/gvfsd
user3    24962  0.0  0.0 647888  1820 ?        Ssl  Apr06   0:00 /usr/bin/python /usr/bin/x-terminal-emulator -T Bash -e /bin/bash --login
user3    24971  0.0  0.0  24264  1756 pts/7    Ss+  Apr06   0:00 /bin/bash --login
user3    25848  0.0  0.0  50812  1968 pts/9    Ss   Apr06   0:00 -bash
user3    26147  0.0  0.0  50760  1968 pts/10   Ss+  Apr06   0:00 -bash
root     26173  0.0  0.0 113380   368 ?        Sl   Apr06   4:56 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 842ef00acbbcc65eea0322438de9f262ae3cb2fe7ff6c2c4bf5260de2c48df2a -address /run/containerd/containerd.sock
root     26206  0.0  0.0  20488     0 pts/0    Ss   Apr06   0:00 /bin/bash
root     26486  0.0  0.0  11312    84 ?        Ss   Apr06   0:02 ssh-agent -s
root     26611  0.0  0.0 1243596 6060 ?        Ssl  Apr22   0:09 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-b2fe985d-3ffd-498b-84d8-d909e89dce54.json
root     26619  0.0  0.0  62772  1920 pts/9    S    Apr06   0:00 sudo -s
root     26620  0.0  0.0  24228  1792 pts/9    S    Apr06   0:00 /bin/bash
root     26640  0.0  0.0  84300  1900 pts/9    S    Apr06   0:00 su user2
user2    26641  0.0  0.0  50576  1456 pts/9    S+   Apr06   0:00 bash
root     26765  0.0  0.0  20128     4 pts/0    S    Apr06   0:00 bash /home/run_jupyter.sh
root     26766  0.0  0.0 821588 18724 pts/0    Sl   Apr06  20:12 /usr/bin/python3 /usr/local/bin/jupyter-lab --allow-root --port 8888
root     26830  0.0  0.0 619940     0 ?        Ssl  Apr06   1:16 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-c7604309-8873-4bd2-9ce1-9f71a773a035.json
root     27627  0.0  0.0      0     0 ?        I    Apr23   0:06 [kworker/0:0-eve]
root     27860  0.0  0.0      0     0 ?        I    00:10   0:00 [kworker/2:2-cgr]
nginx    28330  0.0  0.0  97024  5300 ?        S    04:05   0:00 nginx: worker process
nginx    28331  0.0  0.0  96856   136 ?        S    04:05   0:00 nginx: worker process
nginx    28332  0.0  0.0  96856  1028 ?        S    04:05   0:00 nginx: worker process
nginx    28333  0.0  0.0  96856  1348 ?        S    04:05   0:00 nginx: worker process
root     28762  0.0  0.0      0     0 ?        I    06:52   0:02 [kworker/4:0-mm_]
root     29238  0.0  0.0      0     0 ?        I    18:21   0:00 [kworker/11:2]
root     29239  0.0  0.0      0     0 ?        I    18:21   0:00 [kworker/4:2-mm_]
root     29242  0.0  0.0      0     0 ?        I    18:22   0:00 [kworker/1:0]
root     29489  0.0  0.0      0     0 ?        I    10:08   0:00 [kworker/3:0-cgr]
root     29715  0.0  0.0  20516   384 pts/5    Ss+  Apr09   0:07 -bash
root     30330  0.0  0.0  79564  1140 pts/1    S+   Apr16   1:11 mc
root     30332  0.0  0.0  20524   144 ?        Ss+  Apr16   0:03 bash -rcfile .bashrc
root     30340  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/6:2-cgr]
root     30602  0.0  0.0      0     0 ?        I    19:39   0:00 [kworker/0:2-mm_]
root     30715  0.0  0.0      0     0 ?        I    Apr21   0:08 [kworker/3:1-mm_]
root     31153  0.0  0.0      0     0 ?        I    Apr19   0:08 [kworker/5:2-cgr]
root     32608  0.0  0.0 619940   624 ?        Ssl  Apr20   0:32 /usr/bin/python3 -m ipykernel_launcher -f /root/.local/share/jupyter/runtime/kernel-dd8f2bca-097f-4ad0-8972-e9792e44d285.json
