dell_smm-virtual-0
Adapter: Virtual device
Processor Fan:    0 RPM
CPU:            +51.0°C  
Ambient:        +42.0°C  
SODIMM:         +33.0°C  
Other:          +34.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +57.0°C  (high = +107.0°C, crit = +107.0°C)
Core 0:         +57.0°C  (high = +107.0°C, crit = +107.0°C)
Core 1:         +57.0°C  (high = +107.0°C, crit = +107.0°C)

acpitz-virtual-0
Adapter: Virtual device
temp1:        +26.0°C  (crit = +107.0°C)
temp2:        +27.5°C  (crit = +107.0°C)
temp3:        +29.5°C  (crit = +107.0°C)

